/* Dark theme - Catppuccin Mocha inspired */
Screen {
    background: #1e1e2e;
}

Sidebar {
    background: #181825;
    color: #cdd6f4;
}

Sidebar .list-item {
    color: #cdd6f4;
}

Sidebar .list-item:hover {
    background: #313244;
}

Sidebar .list-item--selected {
    background: #45475a;
    color: #89b4fa;
    text-style: bold;
}

StatusBar {
    background: #11111b;
    color: #a6adc8;
}

#content {
    background: #1e1e2e;
    color: #cdd6f4;
}

.dashboard-card {
    background: #313244;
    border: solid #45475a;
    padding: 1 2;
}

.dashboard-card-title {
    color: #89b4fa;
    text-style: bold;
}

.dashboard-card-value {
    color: #cdd6f4;
    text-style: bold;
}

#sessions-title {
    text-align: center;
    text-style: bold;
    color: #89b4fa;
    height: 1;
}

#sessions-table {
    background: #313244;
    color: #cdd6f4;
    height: 1fr;
}

#sessions-table .datatable--header {
    background: #45475a;
    color: #cdd6f4;
    text-style: bold;
}

#sessions-table .datatable--cursor {
    background: #585b70;
}

#sessions-hints {
    height: 1;
    color: #a6adc8;
}

#modal-content {
    background: #313244;
    border: solid #89b4fa;
    padding: 1 2;
    width: 60;
    height: auto;
    align: center middle;
}

#modal-message {
    text-align: center;
    margin-bottom: 1;
}

#file-tree-container {
    width: 50%;
    height: 100%;
    border-right: solid #45475a;
}

#files-header {
    text-style: bold;
    color: #89b4fa;
    height: 1;
    padding: 0 1;
}

#file-tree-widget {
    height: 1fr;
    background: #181825;
}

#file-tree-widget .tree--label {
    color: #cdd6f4;
}

#file-tree-widget .tree--cursor {
    background: #45475a;
}

#session-info {
    width: 50%;
    height: 100%;
    padding: 0 1;
}

#detail-header {
    text-style: bold;
    color: #89b4fa;
    height: 1;
    padding: 0 1;
}

#detail-content {
    height: 1fr;
    background: #1e1e2e;
}

#detail-content .markdown {
    color: #cdd6f4;
}

#detail-content .markdown h2 {
    color: #89b4fa;
}

#detail-content .markdown h3 {
    color: #b4befe;
}

#logs-header {
    height: 3;
    background: #181825;
    padding: 0 1;
}

#logs-title {
    width: 10;
    text-style: bold;
    color: #89b4fa;
    content-align: center middle;
}

#level-select {
    width: 20;
    margin: 0 1;
}

#logs-controls {
    width: 1fr;
    color: #a6adc8;
    content-align: right middle;
}

#log-viewer {
    height: 1fr;
    background: #1e1e2e;
    color: #cdd6f4;
    border: solid #45475a;
    padding: 0 1;
}

#log-viewer .rich-log--line {
    color: #cdd6f4;
}

/* Help Screen */
HelpScreen {
    align: center middle;
}

#help-container {
    background: #313244;
    border: solid #89b4fa;
    padding: 1 2;
}

#help-title {
    text-align: center;
    text-style: bold;
    color: #89b4fa;
}

#help-content {
    background: #1e1e2e;
}

#help-content .markdown {
    color: #cdd6f4;
}

#help-content .markdown h1 {
    color: #89b4fa;
}

#help-content .markdown h2 {
    color: #b4befe;
}

#help-content .markdown th {
    color: #89b4fa;
}

#help-content .markdown td {
    color: #cdd6f4;
}

#help-content .markdown code {
    color: #f5c2e7;
    background: #181825;
}

#help-footer {
    text-align: center;
    color: #a6adc8;
}
