/* Light theme - Gruvbox Light inspired */
Screen {
    background: #fbf1c7;
}

Sidebar {
    background: #ebdbb2;
    color: #3c3836;
}

Sidebar .list-item {
    color: #3c3836;
}

Sidebar .list-item:hover {
    background: #d5c4a1;
}

Sidebar .list-item--selected {
    background: #bdae93;
    color: #076678;
    text-style: bold;
}

StatusBar {
    background: #d5c4a1;
    color: #665c54;
}

#content {
    background: #fbf1c7;
    color: #3c3836;
}

.dashboard-card {
    background: #ebdbb2;
    border: solid #d5c4a1;
    padding: 1 2;
}

.dashboard-card-title {
    color: #076678;
    text-style: bold;
}

.dashboard-card-value {
    color: #3c3836;
    text-style: bold;
}

/* Sessions Screen */
#sessions-title {
    text-align: center;
    text-style: bold;
    color: #076678;
    height: 1;
}

#sessions-table {
    background: #ebdbb2;
    color: #3c3836;
}

#sessions-table .datatable--header {
    background: #d5c4a1;
    color: #3c3836;
    text-style: bold;
}

#sessions-table .datatable--cursor {
    background: #bdae93;
}

#sessions-hints {
    color: #665c54;
}

/* Session Detail Screen */
#file-tree-container {
    border-right: solid #d5c4a1;
}

#files-header {
    text-style: bold;
    color: #076678;
}

#file-tree-widget {
    background: #ebdbb2;
}

#file-tree-widget .tree--label {
    color: #3c3836;
}

#file-tree-widget .tree--cursor {
    background: #d5c4a1;
}

#detail-header {
    text-style: bold;
    color: #076678;
}

#detail-content {
    background: #fbf1c7;
}

#detail-content .markdown {
    color: #3c3836;
}

#detail-content .markdown h2 {
    color: #076678;
}

#detail-content .markdown h3 {
    color: #8f3f71;
}

/* Logs Screen */
#logs-header {
    background: #ebdbb2;
}

#logs-title {
    color: #076678;
}

#logs-controls {
    color: #665c54;
}

#log-viewer {
    background: #fbf1c7;
    color: #3c3836;
    border: solid #d5c4a1;
}

/* Modal */
#modal-content {
    background: #ebdbb2;
    border: solid #076678;
}
